# GiphyExercise

./: GiphyExercise.sln
GiphyExercise.Api/: Dockerfile  GiphyExercise.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GiphyExercise.Api/Controllers/: GiphiesController.cs  WeatherForecastController.cs
GiphyExercise.Api/Properties/: launchSettings.json
GiphyExercise.Application/: Class1.cs  GiphyAppService.cs  IGiphyAppService.cs
GiphyExercise.Application.Tests/: UnitTest1.cs
GiphyExercise.Application/Models/: GifSearch.cs  GifSearchResultDto.cs
GiphyExercise.Domain/: IGiphyRepository.cs
GiphyExercise.Domain/Giphies/: Giphy.cs
GiphyExercise.Infrastructure/: Class1.cs
GiphyExercise.Infrastructure.Cache/: GiphyExercise.Infrastructure.Cache.csproj
GiphyExercise.Infrastructure.Cache/Giphies/: GiphyApiClientCache.cs
GiphyExercise.Infrastructure/Giphies/: GiphyApiClient.cs  IGiphyApiClient.cs
GiphyExercise.Infrastructure/Giphies/Models/: GIFImage.cs  GIFSearch.cs
GiphyExercise.Infrastructure/Giphies/Models/ApiModels/: GIFDataResponse.cs  GIFResponseModel.cs  Images.cs  Original.cs
GiphyExercise.Infrastructure/Giphies/Models/Mapper/: GIFImageMapper.cs
GiphyExercise.Infrastructure/Giphies/Options/: GiphyApiClientOption.cs
GiphyExercise.Infrastructure/Giphy/: GiphyApiClient.cs  IGiphyApiClient.cs
GiphyExercise.Infrastructure/Giphy/Models/: GIFImage.cs  GIFSearch.cs
GiphyExercise.Infrastructure/Giphy/Models/ApiModels/: GIFDataResponse.cs  GIFResponseModel.cs  Images.cs  Original.cs
GiphyExercise.Infrastructure/Giphy/Models/Mapper/: GIFImageMapper.cs
GiphyExercise.Infrastructure/Giphy/Options/: GiphyApiClientOption.cs
GiphyExercise.Persistence/: Class1.cs  GiphyExercise.Persistence.csproj
GiphyExercise.Persistence/Repositories/: GiphyRepository.cs
