<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ebbc3acd-6688-4330-b465-f45e419abf7c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiphyExercise.Application\GiphyExercise.Application.csproj" />
    <ProjectReference Include="..\GiphyExercise.Domain\GiphyExercise.Domain.csproj" />
    <ProjectReference Include="..\GiphyExercise.Infrastructure.Cache\GiphyExercise.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\GiphyExercise.Infrastructure\GiphyExercise.Infrastructure.csproj" />
    <ProjectReference Include="..\GiphyExercise.Persistence\GiphyExercise.Persistence.csproj" />
  </ItemGroup>

</Project>
