<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiphyExercise.Domain\GiphyExercise.Domain.csproj" />
    <ProjectReference Include="..\GiphyExercise.Infrastructure\GiphyExercise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
